@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--main-font);
}
:root{
    --main-font: font-family: 'Ubuntu', sans-serif;
    --color-header: #2E948A;
    --color-nav: #FDFDFD;
    --color-bg: #fff;
    --color-text: #FF4081;
    --color-bg-cursos: #F6F6F6;
    --color-title-about: #009688;
}
body{
    background: var(--color-bg);
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;
    background: var(--color-header);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--color-nav);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    text-shadow: 1px 4px 8px rgba(253,253,253,0.76);
    transition: 4s;
}
.logo{
    width: 50%;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    text-align: left;
    font-size: 60px;
    color: var(--color-text);
}
.home-text p{
    font-size: 24px;
    color: rgb(95, 94, 94);
    margin: 1rem 0 2rem;
}
.home-btn{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: lighter;
    color: var(--color-text);
    display: inline-block;
    border: 2px solid var(--color-text);
    border-radius: 5rem;
    padding: 10px 20px;
    background-color: var(--color-nav);
}
.home-btn:hover{
    background-color: var(--color-text);
    color: var(--color-nav);
    transition: 0.2s;
}
/*CURSOS*/
.card img{
    width: 200px;
    height: 200px;
}
.img3{
    height: 5%;
}
.card-cursos{
    background-color: var(--color-bg-cursos);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.card{
    padding: 20px;
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card h3{
    color: var(--color-text);
    margin: 1rem 0;
    font-weight: bold;
    line-height: 28px;
}
.card p{
    width: 200px;
    font-size: 17px;
    text-align: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.card button{
    width: 200px;
    background-color: var(--color-text);
    color: var(--color-nav);
    border: none;
    padding: 0.9rem;
    border-radius: 5rem;
    font-size: 1.2rem;
    align-items: center;
    line-height: 22px;
}
.card button:hover{
    background-color: var(--color-bg);
    color: var(--color-text);
    border: 1px solid var(--color-text);
}
/*ABOUT*/
#about {
    text-align: center;
    margin: 50px auto;
    height: 400px;
}
#about h2{
    font-family: 'Nunito', sans-serif;
    text-align: left;
    margin-left: 70px;
    color: var(--color-title-about);
    font-size: 32px;
    line-height: 20px;
    font-weight: bold;
}

.testimonial-cards {
    height: 80%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-about{
    display: flex;
    flex-direction: row;
    width: 45%;
    margin: 1%;
    text-align: center;
}
.card-about span{
    color: #000;
    font-weight: bold;
    margin-left: 10px;
    font-size: 14px;
}
.round-image {
    width: 150px;
    max-width: 150px;
    max-height: 100px;
    border-radius: 50%;
    border: 1px solid var(--color-text);
}

.testimonial-text {
    text-align: left;
    justify-content: left;
    align-items: flex-start;
    margin-top: 1%;
    padding: 10px;
}
/*BLOG*/
#blog{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    max-width: 90%;
}
#blog h2{
    font-family: 'Nunito', sans-serif;
    text-align: left;
    margin-left: 70px;
    margin-bottom: 20px;
    color: var(--color-title-about);
    font-size: 32px;
    line-height: 20px;
    font-weight: bold;
}

.card-blog {
    width: 300px;
    margin: 10px;
    text-align: center;
}
.blog-img{
    width: 300px;
    height: 200px;
    max-width: 300px;
    max-height: 200px;
    background-color: rgb(184, 182, 182);
    margin-top: 60px;
}
#blog button{
    cursor: pointer;
    margin-top: 40px;
    line-height: 30px;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-text);
    border: 2px solid #FF4081;
    border-radius: 62px;
    padding: 6px;
    width: 180px;
}
#blog button:hover{
    background-color: var(--color-text);
    color: var(--color-bg);
    font-weight: bold   ;
}
/*Footer*/
.footer-container {
    margin-top: 50px;
    background-color: var(--color-header);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.footer-left img{
    width: 200px;
}

.footer-center {
    width: 50%;
    text-align: center;
}
.footer-center a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--color-bg);
}
.footer-right {
    display: flex;
    flex-direction: column;
    width: 200px; 
}
.footer-right a {
    margin: 10px 15px;
    text-decoration: none;
    color: var(--color-bg);
    border: 1px solid var(--color-bg);
    border-radius: 20px;
    text-align: center;
    padding: 5px 20px;
}

@media (max-width: 960px) {
    .card-container{
        flex-wrap: wrap;
    }
    #blog{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    #blog h2{
        font-size: 25px;
        justify-content: center;
        text-align: center;
        margin: auto;
    }
    .card-curso{
        display: flex;
        flex-direction: column;
    }
    .card-blog{
        margin-top: 300px;
        display: none;
        margin-bottom: 0px;
    }
}
@media (max-width: 600px){
    body{
        background-color: var(--color-bg-cursos);
    }
    .home img{
        display: none;
    }
    #about{
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    .card-about{
        flex-direction: column;
    }
    .container{
        max-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .card-curso{
        grid-template-columns: repeat(2,1fr);
    }
    .about h2{
        align-items: center;
        font-size: 10px;
        flex-wrap: wrap;
        text-align: center;
        margin: auto;
    }
    .footer-left{
        display: none;
    }
    .footer-right a{
        margin: 5px;
    }
    .footer-container{
        padding: 10px;
    }

}

@media (max-width: 517px){
    .round-image{
        display: none;
    }
    html{
        width: 100vw;
    }
    
    .card-about{
        flex-direction: column;
        align-items: center;
    }
    #about h2{
        font-size: 17px;
    }
    
}